{
  "name": "loom-monorepo",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "nx run-many -t build",
    "build:cli": "nx run cli:build",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "test:cli": "nx run cli:test",
    "dev": "nx run cli:dev",
    "dev:template": "pnpm nx run cli:dev -- template --port 4173",
    "clean": "nx run-many -t clean"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "nx": "^22.5.1"
  }
}
