{
  "name": "cli",
  "projectType": "application",
  "sourceRoot": "cli/src",
  "root": "cli",
  "implicitDependencies": ["core"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @loom/cli build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @loom/cli typecheck"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @loom/cli dev"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @loom/cli test"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @loom/cli clean"
      }
    }
  }
}
